--cpu=Cortex-M4.fp
".\output\debug\startup_hc32f460keta.o"
".\output\debug\system_hc32f460keta.o"
".\output\debug\main.o"
".\output\debug\task.o"
".\output\debug\timer.o"
".\output\debug\sw_timer.o"
".\output\debug\gpio.o"
".\output\debug\uart.o"
".\output\debug\timestamp.o"
".\output\debug\debug.o"
".\output\debug\algorithmboard.o"
".\output\debug\wdt.o"
".\output\debug\can.o"
".\output\debug\encoder.o"
".\output\debug\imu.o"
".\output\debug\board2board.o"
".\output\debug\battery.o"
".\output\debug\drivecontrol.o"
".\output\debug\mode.o"
".\output\debug\servo_motor.o"
".\output\debug\error.o"
".\output\debug\version.o"
".\output\debug\acc_pedal.o"
".\output\debug\ultrasonic.o"
".\output\debug\hc32f46x_sram.o"
".\output\debug\hc32f46x_clk.o"
".\output\debug\hc32f46x_pwc.o"
".\output\debug\hc32f46x_utility.o"
".\output\debug\hc32f46x_interrupts.o"
".\output\debug\hc32f46x_timer0.o"
".\output\debug\hc32f46x_gpio.o"
".\output\debug\hc32f46x_efm.o"
".\output\debug\hc32f46x_dmac.o"
".\output\debug\hc32f46x_usart.o"
".\output\debug\hc32f46x_timer4_cnt.o"
".\output\debug\hc32f46x_wdt.o"
".\output\debug\hc32f46x_can.o"
".\output\debug\hc32f46x_timera.o"
--library_type=microlib --strict --scatter ".\output\Debug\HC32F460KETA.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\Debug\HC32F460KETA.map" -o .\output\Debug\HC32F460KETA.axf