T3608 242:983.736   SEGGER J-Link V7.60b Log File
T3608 242:983.772   DLL Compiled: Dec 22 2021 12:50:18
T3608 242:983.777   Logging started @ 2022-01-12 06:34
T3608 242:983.781 - 23.313ms
T3608 242:983.788 JLINK_SetWarnOutHandler(...)
T3608 242:983.792 - 0.005ms
T3608 242:983.797 JLINK_OpenEx(...)
T3608 242:985.733   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3608 242:986.618   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3608 242:986.752   Decompressing FW timestamp took 115 us
T3608 242:997.686   Hardware: V9.60
T3608 242:997.705   S/N: 59610478
T3608 242:997.711   OEM: SEGGER
T3608 242:997.716   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3608 243:002.456   TELNET listener socket opened on port 19021
T3608 243:006.211   Device "CORTEX-M4" selected.
T3608 243:007.406   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3608 243:007.519   WEBSRV Webserver running on local port 19080
T3608 243:011.953 - 28.170ms returns "O.K."
T3608 243:011.977 JLINK_GetEmuCaps()
T3608 243:011.981 - 0.005ms returns 0xB9FF7BBF
T3608 243:011.986 JLINK_TIF_GetAvailable(...)
T3608 243:012.576 - 0.596ms
T3608 243:012.588 JLINK_SetErrorOutHandler(...)
T3608 243:012.591 - 0.005ms
T3608 243:012.601 JLINK_ExecCommand("ProjectFile = "E:\demo\rt\rt-thread\bsp\hc32f460\JLinkSettings.ini"", ...). 
T3608 243:012.931   Device "CORTEX-M4" selected.
T3608 243:013.062 - 0.464ms returns 0x00
T3608 243:013.073 JLINK_ExecCommand("Device = HC32F460KETA", ...). 
T3608 243:013.193   Device "CORTEX-M4" selected.
T3608 243:013.581 - 0.509ms returns 0x00
T3608 243:013.594 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3608 243:013.601 - 0.003ms returns 0x01
T3608 243:013.608 JLINK_GetHardwareVersion()
T3608 243:013.612 - 0.007ms returns 96000
T3608 243:013.622 JLINK_GetDLLVersion()
T3608 243:013.627 - 0.007ms returns 76002
T3608 243:013.634 JLINK_GetOEMString(...)
T3608 243:014.267 JLINK_GetFirmwareString(...)
T3608 243:014.276 - 0.011ms
T3608 243:014.311 JLINK_GetDLLVersion()
T3608 243:014.315 - 0.005ms returns 76002
T3608 243:014.319 JLINK_GetCompileDateTime()
T3608 243:014.323 - 0.005ms
T3608 243:014.328 JLINK_GetFirmwareString(...)
T3608 243:014.332 - 0.005ms
T3608 243:014.337 JLINK_GetHardwareVersion()
T3608 243:014.340 - 0.005ms returns 96000
T3608 243:014.345 JLINK_GetSN()
T3608 243:014.349 - 0.005ms returns 59610478
T3608 243:014.354 JLINK_GetOEMString(...)
T3608 243:014.360 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3608 243:017.738 - 3.384ms returns 0x00
T3608 243:017.750 JLINK_HasError()
T3608 243:017.755 JLINK_SetSpeed(5000)
T3608 243:018.652 - 0.903ms
T3608 243:018.866 JLINK_HasError()
T3608 243:018.875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3608 243:018.879 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T3608 243:018.884 JLINK_Reset()
T3608 243:021.604   Found SW-DP with ID 0x2BA01477
T3608 243:226.994   Failed to power up DAP
T3608 243:384.375   Found SW-DP with ID 0x2BA01477
T3608 243:588.773   Failed to power up DAP
T3608 243:689.666 - 670.820ms
T3608 243:689.732 JLINK_GetId()
T3608 243:692.705   Found SW-DP with ID 0x2BA01477
T3608 243:896.512   Failed to power up DAP
T3608 244:052.135   Found SW-DP with ID 0x2BA01477
T3608 244:256.634   Failed to power up DAP
T3608 244:358.214 - 668.522ms returns 0x00000000
T3608 244:358.284 JLINK_GetId()
T3608 244:361.230   Found SW-DP with ID 0x2BA01477
T3608 244:565.830   Failed to power up DAP
T3608 244:721.359   Found SW-DP with ID 0x2BA01477
T3608 244:925.749   Failed to power up DAP
T3608 245:026.946 - 668.705ms returns 0x00000000
T3608 245:029.480 JLINK_GetFirmwareString(...)
T3608 245:029.508 - 0.034ms
T3608 246:750.130 JLINK_Close()
T3608 246:768.636 - 18.521ms
T3608 246:768.653   
T3608 246:768.657   Closed
