#Generating source browse information for project hc32f460keta


#Abbreviations
cc = D$:\IAR_8.40.2\common\bin\SourceIndexer.exe
ll = D$:\IAR_8.40.2\common\bin\PbdLink.exe
bd = D$:\IAR_8.40.2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_hc32f460keta.pbi : index system_hc32f460keta.xcl
build hc32f46x_can.pbi : index hc32f46x_can.xcl
build hc32f46x_clk.pbi : index hc32f46x_clk.xcl
build hc32f46x_crc.pbi : index hc32f46x_crc.xcl
build hc32f46x_dmac.pbi : index hc32f46x_dmac.xcl
build hc32f46x_efm.pbi : index hc32f46x_efm.xcl
build hc32f46x_gpio.pbi : index hc32f46x_gpio.xcl
build hc32f46x_interrupts.pbi : index hc32f46x_interrupts.xcl
build hc32f46x_pwc.pbi : index hc32f46x_pwc.xcl
build hc32f46x_sram.pbi : index hc32f46x_sram.xcl
build hc32f46x_timer0.pbi : index hc32f46x_timer0.xcl
build hc32f46x_timer4_cnt.pbi : index hc32f46x_timer4_cnt.xcl
build hc32f46x_usart.pbi : index hc32f46x_usart.xcl
build hc32f46x_utility.pbi : index hc32f46x_utility.xcl
build hc32f46x_wdt.pbi : index hc32f46x_wdt.xcl
build AlgorithmBoard.pbi : index AlgorithmBoard.xcl
build Board2Board.pbi : index Board2Board.xcl
build can.pbi : index can.xcl
build can_iap.pbi : index can_iap.xcl
build flash.pbi : index flash.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build sw_timer.pbi : index sw_timer.xcl
build task.pbi : index task.xcl
build timer.pbi : index timer.xcl
build tnd_fota.pbi : index tnd_fota.xcl
build uart.pbi : index uart.xcl
build version.pbi : index version.xcl
build wdt.pbi : index wdt.xcl
build ymodem_ota.pbi : index ymodem_ota.xcl
build hc32f460keta_part0.pbi : link system_hc32f460keta.pbi hc32f46x_can.pbi hc32f46x_clk.pbi hc32f46x_crc.pbi hc32f46x_dmac.pbi
build hc32f460keta_part1.pbi : link hc32f46x_efm.pbi hc32f46x_gpio.pbi hc32f46x_interrupts.pbi hc32f46x_pwc.pbi hc32f46x_sram.pbi
build hc32f460keta_part2.pbi : link hc32f46x_timer0.pbi hc32f46x_timer4_cnt.pbi hc32f46x_usart.pbi hc32f46x_utility.pbi hc32f46x_wdt.pbi
build hc32f460keta_part3.pbi : link AlgorithmBoard.pbi Board2Board.pbi can.pbi can_iap.pbi flash.pbi
build hc32f460keta_part4.pbi : link gpio.pbi main.pbi sw_timer.pbi task.pbi timer.pbi
build hc32f460keta_part5.pbi : link tnd_fota.pbi uart.pbi version.pbi wdt.pbi ymodem_ota.pbi
build hc32f460keta.pbd : link hc32f460keta_part0.pbi hc32f460keta_part1.pbi hc32f460keta_part2.pbi hc32f460keta_part3.pbi hc32f460keta_part4.pbi hc32f460keta_part5.pbi
build hc32f460keta.pbw : browsedata hc32f460keta.pbd


